# streamprocessors

./: .gitignore  README.md  pom.xml
ContainerIdToImageStreamProcessor/: Dockerfile  pom.xml
ContainerIdToImageStreamProcessor/src/main/java/com/micro/: ContainerIdToImageStreamProcessor.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
ContainerIdToImageStreamProcessor/src/main/java/com/micro/streamprocessors/: ContainerIdToImageStreamProcessor.java
CountByImageStreamProcessor/: Dockerfile  pom.xml
CountByImageStreamProcessor/src/main/java/com/micro/: CountByImageStreamProcessor.java
CountByImageStreamProcessor/src/main/java/com/micro/streamprocessors/: CountByImageStreamProcessor.java
container-list-to-stream/: Dockerfile  pom.xml
container-list-to-stream/src/main/java/com/micro/streamprocessors/: ContainerListToStreamProcessor.java
container-to-mount/: Dockerfile  pom.xml
container-to-mount/src/main/java/com/micro/streamprocessors/: ContainerToMount.java
containerid-to-imageid/: pom.xml
containerid-to-imageid/src/main/java/com/micro/streamprocessors/: ContainerIdToImageStreamProcessor.java
network-list-to-stream/: Dockerfile  pom.xml
network-list-to-stream/src/main/java/com/micro/streamprocessors/: NetworkListToStreamProcessor.java
volume-list-to-stream/: Dockerfile  pom.xml
volume-list-to-stream/src/main/java/com/micro/streamprocessors/: VolumeListToStreamProcessor.java
